# infra-docker

./: Dockerfile  README.md  copilot-index.md  docker-compose.yml  pom.xml  requirements.md  spotbugs-exclude.xml  task.md
frontend/: .gitkeep
helm/: .gitkeep
src/main/java/com/learning/awsinfra/: AwsInfraApplication.java
src/main/resources/: application.properties
src/test/java/com/learning/awsinfra/: AwsInfraApplicationTests.java
src/test/resources/: application-test.properties
terraform/: .gitkeep
